<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer</title>
     <link rel="shortcut icon" href="images/Frame.svg" type="image/x-icon">

    <link rel="stylesheet" href="gamming.css">
</head>
<body>
                <!-- header part -->

        <header>
            <nav>
                   <div class="nav-container">
                    <img src="images/Frame.svg" alt="">
                    <h3><span>G</span>amer</h3>
                </div>
              
                   

                   <ul>
                    <div class="li-div">
                        <li><a href="">About Us </a></li>
                        <li><a href="">Developers</a></li>
                    </div>
                    
                   <div class="li-div">
                     <li class="Follow" >
                        <a href="https://www.youtube.com/">Follow Us On <img src="images/Vector.svg" alt="">

               <a href="https://www.tiktok.com/"> 
                <img src="images/tik-tok 1.svg" alt="">
            </a>
        </a>
        </li>
    </div>
                </ul>
                   
        
                </nav> 
                <div class="banner">

                    <div class="banner-container">

                    
                        <p class="play">Play Like The </p>
                        <h2>G.O.A.T.</h2>

                       <p class="Click">1-Click instant play
                    </p>
                              
                    <p class="Click">No Download
                    </p>
                    <p class="Click">1000s of supported online games</p>       

                   
                 

                <button class="btn-primary">SIGN IN </button>
                <button id="btn-rouge" class="btn-primary">GO ROGUE</button>
                        <div class="button">
                        </div>
    
                    </div>
                    
                       
                  
                    <img src="images/Group 18.png" alt="">
                    
                    
    
                </div> 
                
        </header>
        <!-- <main>
            
            <section class="we-gamer">
                <div class="we-container"><img src="images/pngwing 4.png" alt=""></div>
                <div class="we-container">

                    <h3>We are gamer</h3>
                    <p>An international digital games and entertainment
                        company. We develop, publish and distribute multiplayer
                        mobile games. We reach over 400 million players each
                        month and our audience keeps growing.</p>
                        <button class="btn-primary">
                            Know more
                        </button>
                </div>



            </section>
            <section class="funny-video">

                <h3>Online games funny video</h3>
                <p>A Collection of Hilarious Videos to Brighten Your Day</p>
                <div class="card-container">
                    <div class="card"><img src="images/Rectangle 4.png" alt=""></div>
                    <div class="card"><img src="images/Rectangle 5.png" alt=""><div>
                    <div class="card"><img src="images/Rectangle 7.png" alt=""></div>
                    <div class="card"><img src="images/Rectangle 6.png" alt=""></div>
    
                </div>
<img src="images/Group 14.png" alt="">


            </section>










        </main> -->
    
</body>
</html>